Hotkey-Pad/ButtonPadEditor.xaml

<Window x:Class="Hotkey_Pad.ButtonPadEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotkey_Pad"
        mc:Ignorable="d"
        Title="ButtonPadEditor" Height="320.876" Width="749.064">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="454,57,0,0" VerticalAlignment="Top" Width="243" Height="39" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
        <GroupBox Header="Hotkey" HorizontalAlignment="Left" Height="100" Margin="0,180,0,0" VerticalAlignment="Top" Width="390">
            <Grid Height="89" Margin="0,-6,-2,-6" VerticalAlignment="Top">
                <TextBox HorizontalAlignment="Left" Height="41" Margin="10,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <CheckBox Content="Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,18,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Command Execute&#xD;&#xA;" HorizontalAlignment="Left" Height="100" Margin="424,180,0,0" VerticalAlignment="Top" Width="317">
            <Grid HorizontalAlignment="Left" Height="90" Margin="0,-23,-19,-6" VerticalAlignment="Top" Width="322">
                <TextBox HorizontalAlignment="Left" Height="42" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Connection&#xD;&#xA;" HorizontalAlignment="Left" Margin="454,22,0,0" VerticalAlignment="Top" Width="243" Height="35"/>

    </Grid>
</Window>
