Hotkey-Pad/MainWindow.xaml

<Window x:Name="window1" x:Class="Hotkey_Pad_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotkey_Pad_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1001A6" MouseDoubleClick="window1_MouseDoubleClick" SizeChanged="window1_SizeChanged" Margin="0">
    <Grid>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782" Background="{x:Null}" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem x:Name="tabItemPad" Header="Pad" Background="#FF210FD4" BorderBrush="#FF210FD4">
                <Grid HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="784" Cursor="None" Margin="0,2,0,0"/>
            </TabItem>
            <TabItem x:Name="tabItemPadEditor" Header="Pad Editor" Background="#FF210FD4" Height="22" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="784" Cursor="None" Margin="0,2,0,0"/>
            </TabItem>
            <TabItem x:Name="tabItemSettings" Header="Settings" Background="#FF210FD4" Height="22" VerticalAlignment="Top" RenderTransformOrigin="1.199,1.568" Margin="-1,0,-45,0">
                <Grid HorizontalAlignment="Left" Height="382" Margin="0,0,0,-3" VerticalAlignment="Top" Width="776" Background="White">
                    <Label Content="Number of Button Rows: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nuber of Button Columns: " HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <Label Content="Button Padding:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_rowButtonNum" HorizontalAlignment="Left" Height="23" Margin="162,14,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextChanged="tb_rowButtonNum_TextChanged"/>
                    <TextBox x:Name="tb_colButtonNum" HorizontalAlignment="Left" Height="23" Margin="162,54,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextChanged="tb_colButtonNum_TextChanged"/>
                    <TextBox x:Name="tb_buttonPadding" HorizontalAlignment="Left" Height="23" Margin="162,97,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" TextChanged="tb_buttonPadding_TextChanged"/>
                    <ListView HorizontalAlignment="Left" Height="238" Margin="415,10,0,0" VerticalAlignment="Top" Width="351">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Hostname" DisplayMemberBinding="{Binding Hostname}" Width="100"/>
                                <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" Width="80"/>
                                <GridViewColumn Header="Connection Status" DisplayMemberBinding="{Binding Connection_Status}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="New Connection Settings&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="126" Margin="566,246,0,0" VerticalAlignment="Top" Width="200">
                        <Grid HorizontalAlignment="Left" Height="101" Margin="0,-28,-2,-2" VerticalAlignment="Top" Width="190">
                            <Label Content="IP: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Port:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="btnAddConnectionPorn" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="120" Margin="49,45,0,0"/>
                            <TextBox x:Name="btnAddConnectionIP" HorizontalAlignment="Left" Height="23" Margin="49,14,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="btnAddConnection" Content="Add Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="49,73,0,0" RenderTransformOrigin="8.315,6.388"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnRemoveCheckedConnections" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="436,279,0,0" Height="61">
                        <TextBlock TextWrapping="Wrap">Remove Checked Connections</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
