Hotkey-Pad/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Hotkey_Pad_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotkey_Pad_WPF"
        mc:Ignorable="d"
        Title="Hotkey-Pad" Height="450" Width="800" Background="#FF1001A6" SizeChanged="window1_SizeChanged" Margin="0" Closing="window1_Closing" Loaded="window1_Loaded">
    <Grid>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782" Background="{x:Null}" SelectionChanged="tabControl1_SelectionChanged" SizeChanged="tabControl1_SizeChanged">
            <TabItem x:Name="tabItemPad" Header="Pad" Background="#FF210FD4" BorderBrush="#FF210FD4">
                <Grid x:Name="gridPad" HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="784" Cursor="None" Margin="0,2,-8,0"/>
            </TabItem>
            <TabItem x:Name="tabItemPadEditor" Header="Pad Editor" Background="#FFAD35F1" Height="22" VerticalAlignment="Top">
                <Grid x:Name="gridPadEditor" HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="784" Cursor="None" Margin="0,0,-8,-8"/>
            </TabItem>
            <TabItem x:Name="tabItemSettings" Header="Settings" Background="#FF210FD4" Height="22" VerticalAlignment="Top" RenderTransformOrigin="1.199,1.568" Margin="-1,0,-45,0">
                <Grid HorizontalAlignment="Left" Height="382" Margin="0,0,0,-3" VerticalAlignment="Top" Width="776" Background="White">
                    <Label Content="Number of Button Rows: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nuber of Button Columns: " HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <Label Content="Button Padding:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_rowButtonNum" HorizontalAlignment="Left" Height="23" Margin="162,14,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextChanged="tb_rowButtonNum_TextChanged"/>
                    <TextBox x:Name="tb_colButtonNum" HorizontalAlignment="Left" Height="23" Margin="162,54,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextChanged="tb_colButtonNum_TextChanged"/>
                    <TextBox x:Name="tb_buttonPadding" HorizontalAlignment="Left" Height="23" Margin="162,97,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" TextChanged="tb_buttonPadding_TextChanged"/>
                    <ListView x:Name="lvServerList" HorizontalAlignment="Left" Height="238" Margin="415,10,0,0" VerticalAlignment="Top" Width="351">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Hostname" DisplayMemberBinding="{Binding IP_Address}" Width="100"/>
                                <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" Width="80"/>
                                <GridViewColumn Header="Connection Status" DisplayMemberBinding="{Binding Connection_Status}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="New Connection Settings&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="126" Margin="566,246,0,0" VerticalAlignment="Top" Width="200">
                        <Grid HorizontalAlignment="Left" Height="101" Margin="0,-28,-2,-2" VerticalAlignment="Top" Width="190">
                            <Label Content="IP: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Port:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbAddConnectionPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="120" Margin="49,45,0,0"/>
                            <TextBox x:Name="tbAddConnectionIP" HorizontalAlignment="Left" Height="23" Margin="49,14,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="btnAddConnection" Content="Add Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="49,73,0,0" RenderTransformOrigin="8.315,6.388" Click="btnAddConnection_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnRemoveCheckedConnections" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="436,279,0,0" Height="61" Click="btnRemoveCheckedConnections_Click">
                        <TextBlock TextWrapping="Wrap">Remove Checked Connections</TextBlock>
                    </Button>
                    <GroupBox Header="Color Settings" HorizontalAlignment="Left" Height="248" Margin="5,124,0,0" VerticalAlignment="Top" Width="393">
                        <Grid HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="393" Margin="0,0,-12,-13">
                            <TextBox x:Name="tb_windowBackground" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.947,0.773" LostFocus="tb_windowBackground_LostFocus"/>
                            <Label Content="Window Background:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                            <Label Content="Window Forground:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                            <Label Content="Pad Tab Background:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                            <Label Content="Pad Tab Foreground:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                            <Label Content="PadEdit Tab Background:" HorizontalAlignment="Left" Margin="12,111,0,0" VerticalAlignment="Top"/>
                            <Label Content="PadEdit Tab Foreground:" HorizontalAlignment="Left" Margin="12,134,0,0" VerticalAlignment="Top"/>
                            <Label Content="Settings Tab Background:" HorizontalAlignment="Left" Margin="12,160,0,0" VerticalAlignment="Top"/>
                            <Label Content="Settings Tab Foreground:" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_windowForeground" HorizontalAlignment="Left" Height="23" Margin="133,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tb_windowForeground_LostFocus"/>
                            <TextBox x:Name="tb_padTabBackground" HorizontalAlignment="Left" Height="23" Margin="133,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tb_padTabBackground_LostFocus"/>
                            <TextBox x:Name="tb_padTabForeground" HorizontalAlignment="Left" Height="23" Margin="133,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tb_padTabForeground_LostFocus"/>
                            <TextBox x:Name="tb_padEditorTabBackground" HorizontalAlignment="Left" Height="23" Margin="150,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tb_padEditorTabBackground_LostFocus"/>
                            <TextBox x:Name="tb_padEditorTabForeground" HorizontalAlignment="Left" Height="23" Margin="150,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tb_padEditorTabForeground_LostFocus"/>
                            <TextBox x:Name="tb_settingsTabBackground" HorizontalAlignment="Left" Height="23" Margin="150,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tb_settingsTabBackground_LostFocus"/>
                            <TextBox x:Name="tb_settingsTabForeground" HorizontalAlignment="Left" Height="23" Margin="150,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tb_settingsTabForeground_LostFocus"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
